{
  "name": "metaframeworks-records",
  "type": "module",
  "version": "0.8.3",
  "scripts": {
    "start": "npm run dev",
    "dev": "astro dev",
    "dev:expose": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{css,js,ts,astro}\"",
    "check": "astro check",
    "upgrade": "npx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/mdx": "7.0.5",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.0",
    "astro-pagefind": "1.8.6",
    "rehype-autolink-headings": "7.1.0",
    "rehype-raw": "7.0.0",
    "rehype-slug": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark": "15.0.1",
    "remark-gfm": "4.0.1",
    "remark-rehype": "11.1.2",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1"
  },
  "overrides": {
    "astro-pagefind": {
      "astro": "^7.0.0"
    }
  }
}
